{
  "database": {
    "rules": "database.rules.json"
  },
  "script": {
    "build": "webpack"
},
"hosting": {
    "public": "deploy",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
